  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.7461
     2   ***********     0.8848   0.1676
     3   ***********     1.3582   0.0754
     4   ***********     2.5011   0.0109
     5   ***********     6.8076   0.0000
     6   ***********     9.1075   0.0000
     7   ***********     9.7325   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.7420462862
