  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9348
     2   ***********     1.9457   0.0350
     3   ***********     2.0363   0.0301
     4   ***********     5.5280   0.0001
     5   ***********     6.9941   0.0000
     6   ***********     7.2970   0.0000
     7   ***********     8.0941   0.0000
     8   ***********     8.7691   0.0000
     9   ***********     9.2066   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6687270261
