  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9921
     2   ***********     3.3212   0.0036
     3   ***********     3.7168   0.0019
     4   ***********     4.0628   0.0010
     5   ***********     4.0888   0.0010
     6   ***********     5.1450   0.0002
     7   ***********     5.4149   0.0001
     8   ***********     5.5529   0.0001
     9   ***********     8.0910   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1288.5345961434
