  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9710
     2   ***********     2.1047   0.0278
     3   ***********     4.0394   0.0011
     4   ***********     5.7862   0.0001
     5   ***********     5.7964   0.0001
     6   ***********     7.9325   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.4397010825
