  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.8044
     2   ***********     0.8378   0.1956
     3   ***********     5.7877   0.0000
     4   ***********     6.5345   0.0000
     5   ***********     9.8322   0.0000
     6   ***********     ******   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6771587405
