  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.8328
     2   ***********     1.0916   0.1319
     3   ***********     1.9673   0.0301
     4   ***********     3.0411   0.0049
     5   ***********     5.4982   0.0001
     6   ***********     5.5929   0.0001
     7   ***********     5.7178   0.0001
     8   ***********     6.2073   0.0000
     9   ***********     6.4768   0.0000
     10  ***********     7.9237   0.0000
     11  ***********     8.0337   0.0000
     12  ***********     9.4173   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6667054886
