  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.7787
     2   ***********     0.9744   0.1503
     3   ***********     1.8241   0.0358
     4   ***********     2.1068   0.0222
     5   ***********     2.4303   0.0129
     6   ***********     6.8344   0.0000
     7   ***********     7.1278   0.0000
     8   ***********     8.3736   0.0000
     9   ***********     8.7055   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.7626666134
