  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.4048
     2   ***********     0.1885   0.2945
     3   ***********     0.2142   0.2820
     4   ***********     1.9579   0.0149
     5   ***********     2.8108   0.0035
     6   ***********     4.5386   0.0002
     7   ***********     4.6678   0.0002
     8   ***********     6.1453   0.0000
     9   ***********     9.8534   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6110727688
