  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.5248
     2   ***********     0.1306   0.4210
     3   ***********     1.4352   0.0466
     4   ***********     2.6613   0.0059
     5   ***********     3.5537   0.0013
     6   ***********     4.6025   0.0002
     7   ***********     4.6062   0.0002
     8   ***********     7.2106   0.0000
     9   ***********     8.5956   0.0000
     10  ***********     9.5811   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.7646778993
