  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.8832
     2   ***********     1.5553   0.0640
     3   ***********     1.7407   0.0468
     4   ***********     3.0880   0.0048
     5   ***********     3.9563   0.0011
     6   ***********     5.4391   0.0001
     7   ***********     9.2049   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.7266452707
