  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.7875
     2   ***********     1.3348   0.0827
     3   ***********     1.3726   0.0776
     4   ***********     1.7513   0.0410
     5   ***********     2.6222   0.0094
     6   ***********     3.6872   0.0016
     7   ***********     5.0189   0.0002
     8   ***********     6.4424   0.0000
     9   ***********     7.5543   0.0000
     10  ***********     8.4096   0.0000
     11  ***********     9.2950   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6699423174
