  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.8252
     2   ***********     0.9314   0.1713
     3   ***********     3.3795   0.0027
     4   ***********     4.1114   0.0008
     5   ***********     7.7984   0.0000
     6   ***********     ******   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.4432700363
