  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.8677
     2   ***********     1.2464   0.1058
     3   ***********     2.3136   0.0175
     4   ***********     2.7183   0.0088
     5   ***********     5.2106   0.0001
     6   ***********     6.8784   0.0000
     7   ***********     7.0483   0.0000
     8   ***********     7.6247   0.0000
     9   ***********     9.6907   0.0000
     10  ***********     9.6962   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1288.2852217485
