  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9996
     2   ***********     4.8944   0.0003
     3   ***********     5.1135   0.0002
     4   ***********     8.0595   0.0000
     5   ***********     8.3534   0.0000
     6   ***********     9.1307   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6199307167
