  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9784
     2   ***********     2.3358   0.0190
     3   ***********     3.5131   0.0026
     4   ***********     6.4493   0.0000
     5   ***********     6.6067   0.0000
     6   ***********     6.8595   0.0000
     7   ***********     7.2287   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.7434358645
