  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.5064
     2   ***********     0.0196   0.4899
     3   ***********     2.9072   0.0037
     4   ***********     6.2650   0.0000
     5   ***********     7.0966   0.0000
     6   ***********     8.0423   0.0000
     7   ***********     9.4385   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1288.2884773492
