  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.8604
     2   ***********     1.3439   0.0890
     3   ***********     1.8593   0.0373
     4   ***********     2.5262   0.0121
     5   ***********     4.5678   0.0004
     6   ***********     4.8082   0.0003
     7   ***********     4.8898   0.0002
     8   ***********     5.0273   0.0002
     9   ***********     5.8253   0.0000
     10  ***********     6.1447   0.0000
     11  ***********     6.7759   0.0000
     12  ***********     6.8710   0.0000
     13  ***********     8.8134   0.0000
     14  ***********     9.1544   0.0000
     15  ***********     9.2065   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.9487951858
