  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9458
     2   ***********     1.7492   0.0494
     3   ***********     3.3704   0.0032
     4   ***********     4.0776   0.0010
     5   ***********     4.4720   0.0005
     6   ***********     5.3013   0.0001
     7   ***********     5.7618   0.0001
     8   ***********     7.2726   0.0000
     9   ***********     8.0619   0.0000
     10  ***********     8.4930   0.0000
     11  ***********     9.1180   0.0000
     12  ***********     9.7514   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.4466239649
