  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9986
     2   ***********     4.0350   0.0011
     3   ***********     4.9224   0.0002
     4   ***********     6.3951   0.0000
     5   ***********     6.5950   0.0000
     6   ***********     ******   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.5212515504
