  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9975
     2   ***********     3.8695   0.0015
     3   ***********     4.3027   0.0007
     4   ***********     4.9749   0.0002
     5   ***********     5.6981   0.0001
     6   ***********     7.0024   0.0000
     7   ***********     7.0502   0.0000
     8   ***********     7.4002   0.0000
     9   ***********     8.7979   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.5123298850
