  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9154
     2   ***********     1.4740   0.0760
     3   ***********     3.0875   0.0050
     4   ***********     3.3494   0.0032
     5   ***********     4.6935   0.0003
     6   ***********     9.1512   0.0000
     7   ***********     9.2886   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.5117493976
