  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.8748
     2   ***********     1.1793   0.1195
     3   ***********     2.9891   0.0056
     4   ***********     6.0320   0.0000
     5   ***********     6.2412   0.0000
     6   ***********     7.9339   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.7701752262
