  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9996
     2   ***********     4.9959   0.0002
     3   ***********     4.9975   0.0002
     4   ***********     7.1889   0.0000
     5   ***********     8.9405   0.0000
     6   ***********     ******   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6081117975
