  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9308
     2   ***********     1.5438   0.0687
     3   ***********     4.7935   0.0003
     4   ***********     5.8026   0.0001
     5   ***********     5.8066   0.0001
     6   ***********     6.3373   0.0000
     7   ***********     7.0080   0.0000
     8   ***********     7.6190   0.0000
     9   ***********     7.8768   0.0000
     10  ***********     8.7903   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.5109665638
