  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.8169
     2   ***********     1.0711   0.1340
     3   ***********     1.7716   0.0411
     4   ***********     2.7686   0.0076
     5   ***********     4.6320   0.0003
     6   ***********     5.9808   0.0000
     7   ***********     6.2564   0.0000
     8   ***********     9.5205   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6681521946
