  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9740
     2   ***********     2.1779   0.0247
     3   ***********     4.4040   0.0006
     4   ***********     4.6734   0.0004
     5   ***********     4.6772   0.0004
     6   ***********     6.3814   0.0000
     7   ***********     6.4909   0.0000
     8   ***********     6.5937   0.0000
     9   ***********     7.3166   0.0000
     10  ***********     8.2894   0.0000
     11  ***********     9.7273   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.5074834232
