  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.8894
     2   ***********     1.2525   0.1074
     3   ***********     3.3486   0.0031
     4   ***********     5.2227   0.0001
     5   ***********     7.6782   0.0000
     6   ***********     8.6111   0.0000
     7   ***********     9.8012   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.7528277120
