  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9997
     2   ***********     5.1960   0.0002
     3   ***********     5.6187   0.0001
     4   ***********     6.2817   0.0000
     5   ***********     7.8059   0.0000
     6   ***********     8.8212   0.0000
     7   ***********     9.5876   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.4401089426
