  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9990
     2   ***********     4.1417   0.0009
     3   ***********     5.7349   0.0001
     4   ***********     6.7700   0.0000
     5   ***********     7.3778   0.0000
     6   ***********     9.5372   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.3865507199
