  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9514
     2   ***********     1.7626   0.0486
     3   ***********     5.9658   0.0000
     4   ***********     6.3299   0.0000
     5   ***********     7.0862   0.0000
     6   ***********     7.4237   0.0000
     7   ***********     9.5161   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.7674415660
