  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.7001
     2   ***********     0.5259   0.2881
     3   ***********     2.8483   0.0057
     4   ***********     2.9466   0.0048
     5   ***********     4.0006   0.0008
     6   ***********     4.4905   0.0004
     7   ***********     5.5546   0.0001
     8   ***********     8.4685   0.0000
     9   ***********     9.3639   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6152480035
