  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9461
     2   ***********     1.7694   0.0477
     3   ***********     3.1788   0.0044
     4   ***********     3.7863   0.0016
     5   ***********     5.0663   0.0002
     6   ***********     6.7742   0.0000
     7   ***********     9.6655   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.3752514721
