  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9948
     2   ***********     3.5886   0.0023
     3   ***********     3.6440   0.0021
     4   ***********     4.3298   0.0007
     5   ***********     6.0644   0.0000
     6   ***********     8.3801   0.0000
     7   ***********     8.8608   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1288.2832565324
