./s35_w1.0/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -16.23 kcal/mol    |
./s45/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -15.30 kcal/mol    |
./s80/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -15.32 kcal/mol    |
./s60_w1.0/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -13.99 kcal/mol    |
./s100/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -17.21 kcal/mol    |
./s30_w1.0/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -14.26 kcal/mol    |
./s90/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -13.99 kcal/mol    |
./s90_w1.0/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -17.93 kcal/mol    |
./s40/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -15.11 kcal/mol    |
./s70/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -11.30 kcal/mol    |
./s60/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -11.47 kcal/mol    |
./s25_w1.0/crest.out:  |  G_solv (incl.RRHO)+dV(T)=   -9.13 kcal/mol    |
./s25/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -12.08 kcal/mol    |
./s35/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -11.52 kcal/mol    |
./s70_w1.0/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -13.98 kcal/mol    |
./s100_w1.0/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -16.15 kcal/mol    |
./E.sh:grep -r "G_solv (incl.RRHO)+dV(T)" . > G_solv.txt
./s40_w1.0/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -12.53 kcal/mol    |
./s45_w1.0/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -13.64 kcal/mol    |
./s80_w1.0/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -15.43 kcal/mol    |
./s30/crest.out:  |  G_solv (incl.RRHO)+dV(T)=  -13.13 kcal/mol    |
