  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9999
     2   ***********     5.4345   0.0001
     3   ***********     6.5225   0.0000
     4   ***********     7.9530   0.0000
     5   ***********     8.0468   0.0000
     6   ***********     ******   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.7731244422
