  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9999
     2   ***********     6.1143   0.0000
     3   ***********     6.2491   0.0000
     4   ***********     7.8524   0.0000
     5   ***********     9.5626   0.0000
     6   ***********     9.7311   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6722438558
