  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9633
     2   ***********     2.0434   0.0306
     3   ***********     3.0035   0.0061
     4   ***********     6.6960   0.0000
     5   ***********     8.3041   0.0000
     6   ***********     8.8000   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.3749126487
