  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9984
     2   ***********     4.1280   0.0009
     3   ***********     4.4997   0.0005
     4   ***********     5.4928   0.0001
     5   ***********     6.7674   0.0000
     6   ***********     7.7750   0.0000
     7   ***********     7.8767   0.0000
     8   ***********     7.9221   0.0000
     9   ***********     8.3095   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1288.5468078560
