  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.6995
     2   ***********     0.5230   0.2893
     3   ***********     2.4493   0.0112
     4   ***********     6.1908   0.0000
     5   ***********     7.0581   0.0000
     6   ***********     ******   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.7225131279
