  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9997
     2   ***********     4.8886   0.0003
     3   ***********     7.3432   0.0000
     4   ***********     7.7563   0.0000
     5   ***********     8.1671   0.0000
     6   ***********     9.2502   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6772675679
