  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.6815
     2   ***********     0.6709   0.2196
     3   ***********     1.1857   0.0921
     4   ***********     2.7552   0.0065
     5   ***********     5.3027   0.0001
     6   ***********     5.5112   0.0001
     7   ***********     5.7259   0.0000
     8   ***********     6.4685   0.0000
     9   ***********     8.2364   0.0000
     10  ***********     8.2404   0.0000
     11  ***********     9.8621   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.7681849337
