  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9872
     2   ***********     2.7266   0.0099
     3   ***********     3.4669   0.0028
     4   ***********     5.7482   0.0001
     5   ***********     8.4408   0.0000
     6   ***********     8.4484   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1288.5428522951
