  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.5524
     2   ***********     0.4991   0.2379
     3   ***********     0.6760   0.1765
     4   ***********     1.7215   0.0302
     5   ***********     3.1333   0.0028
     6   ***********     5.1516   0.0001
     7   ***********     5.9643   0.0000
     8   ***********     6.9161   0.0000
     9   ***********     8.7744   0.0000
     10  ***********     8.9107   0.0000
     11  ***********     9.5263   0.0000
     12  ***********     9.8179   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1033.7564477107
