  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.7449
     2   ***********     0.9607   0.1472
     3   ***********     1.1447   0.1079
     4   ***********     6.5282   0.0000
     5   ***********     6.5485   0.0000
     6   ***********     8.9979   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1288.2993368855
