  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.8714
     2   ***********     1.1422   0.1268
     3   ***********     3.8097   0.0014
     4   ***********     4.5490   0.0004
     5   ***********     8.6033   0.0000
     6   ***********     9.2230   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.9585258963
