  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9812
     2   ***********     2.3463   0.0187
     3   ***********     5.7959   0.0001
     4   ***********     7.4913   0.0000
     5   ***********     9.0183   0.0000
     6   ***********     9.8873   0.0000
     7   ***********     ******   0.0000
     8   ***********     ******   0.0000
     9   ***********     ******   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1273.3875721449
