  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9399
     2   ***********     1.7083   0.0526
     3   ***********     2.8742   0.0073
     4   ***********     5.1845   0.0001
     5   ***********     7.0715   0.0000
     6   ***********     7.4238   0.0000
     7   ***********     7.8592   0.0000
     8   ***********     7.9816   0.0000
     9   ***********     8.4137   0.0000
     10  ***********     ******   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6102088482
