  cluster  E_norm [Eh]  De [kcal]    p
     1   ***********     0.0000   0.9996
     2   ***********     4.8642   0.0003
     3   ***********     5.5647   0.0001
     4   ***********     6.4987   0.0000
     5   ***********     7.8228   0.0000
     6   ***********     8.1135   0.0000
     7   ***********     8.3233   0.0000
     8   ***********     8.5391   0.0000
     9   ***********     9.2744   0.0000
     10  ***********     9.7941   0.0000
     11  ***********     ******   0.0000
     12  ***********     ******   0.0000
     13  ***********     ******   0.0000
     14  ***********     ******   0.0000
     15  ***********     ******   0.0000
     16  ***********     ******   0.0000
     17  ***********     ******   0.0000
     18  ***********     ******   0.0000
     19  ***********     ******   0.0000
     20  ***********     ******   0.0000

Ensemble free energy [Eh]:    -1018.6710397525
